<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehE-OL-Izc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Jww-p7-ZFA">
            <objects>
                <viewController id="ehE-OL-Izc" customClass="VCBegain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kb-sW-2pb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgf-ry-3br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5P0-Pi-Plm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="night_back" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-ea-fez">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wood_hint" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-Dg-UWq">
                                <rect key="frame" x="22" y="29" width="330" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-hJ-apG">
                                <rect key="frame" x="46" y="102" width="295" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <connections>
                                    <outlet property="delegate" destination="ehE-OL-Izc" id="alU-KL-Mj6"/>
                                </connections>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-Ti-qDy">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ToD-Zd-dTB">
                                    <size key="itemSize" width="113" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YXT-Tc-wke" customClass="VBeginCell">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-ua-snJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_head_default" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-YA-pKn">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="num_back" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-x5-6tW">
                                                    <rect key="frame" x="76" y="77" width="37" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-Bz-V9K">
                                                    <rect key="frame" x="76" y="77" width="37" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="Img_charactor" destination="Ahe-ua-snJ" id="5Bg-w0-4ea"/>
                                            <outlet property="Img_headImg" destination="F8f-YA-pKn" id="ZMW-lO-ZNX"/>
                                            <outlet property="Img_numBack" destination="BaT-x5-6tW" id="sSd-ld-vdL"/>
                                            <outlet property="Label_num" destination="xhO-Bz-V9K" id="Lcx-f3-Kwz"/>
                                            <outlet property="backgroundView" destination="V1C-ea-fez" id="xT4-2a-tOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ehE-OL-Izc" id="sTr-v5-iDg"/>
                                    <outlet property="delegate" destination="ehE-OL-Izc" id="UYK-m1-6Ix"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="b9H-eL-Lel">
                        <barButtonItem key="rightBarButtonItem" title="天亮了" id="NOQ-wV-Pa7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Btn_changDayNight" destination="NOQ-wV-Pa7" id="xkL-pj-Y1E"/>
                        <outlet property="Coll_ShowUser" destination="zB7-Ti-qDy" id="QRc-vW-RlN"/>
                        <outlet property="Text_showAction" destination="iKb-hJ-apG" id="IP1-zx-fHg"/>
                        <outlet property="Title_Info" destination="b9H-eL-Lel" id="sr1-ie-H3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ow-er-GRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="night_back" width="664" height="1000"/>
        <image name="num_back" width="128" height="120"/>
        <image name="user_head_default" width="600" height="413"/>
        <image name="wood_hint" width="522" height="313"/>
    </resources>
</document>
