<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opV-au-yHk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FhM-3B-tex">
            <objects>
                <navigationController id="opV-au-yHk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bg-B2-1Vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wnw-oN-n6z" kind="relationship" relationship="rootViewController" id="lV9-OK-KX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwU-d2-S8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-187"/>
        </scene>
        <!--主页-->
        <scene sceneID="ySH-fl-nvU">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wnw-oN-n6z" customClass="VCMain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR2-2n-Av0"/>
                        <viewControllerLayoutGuide type="bottom" id="Em3-3v-dLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmh-3M-ovn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prepare_back" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-DA-e0a">
                                <rect key="frame" x="-22" y="0.0" width="565" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="puJ-iG-HUH" appends="YES" id="75m-AR-eDB"/>
                                </connections>
                            </imageView>
                            <switch hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihM-BT-dkY">
                                <rect key="frame" x="31" y="151" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-QL-t3m">
                                <rect key="frame" x="115" y="98" width="237" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headImg_back" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-Y3-g2Z">
                                <rect key="frame" x="0.0" y="41" width="92" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headImage" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-cJ-XQn">
                                <rect key="frame" x="11" y="77" width="67" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="79X-oR-6OR" appends="YES" id="tsq-Ws-mdI"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-FV-hTB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.078431372549019607" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="history" image="friend" id="JoL-lY-X2w" userLabel="friend">
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="OOo-eY-Ddf" kind="show" id="Y6X-iA-gpa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fM9-C3-tyK"/>
                                    <barButtonItem title="history" image="history" id="62m-K2-luK">
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="WZ8-D3-c9g" kind="show" id="RvB-ah-P1B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jyz-z5-qXG"/>
                                    <barButtonItem title="help" image="help" id="yl5-IT-vZb">
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="iQ1-tx-pXO" kind="show" id="VJZ-uk-Ygx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Wnw-oN-n6z" id="CsE-gF-GHh"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="主页" id="WEe-ZN-OIj">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="t6V-fr-UXg">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="f8o-T3-xRf" kind="presentation" identifier="login" id="HeC-d1-XEn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="7eF-cY-vXd">
                            <connections>
                                <segue destination="6Th-Jp-dp7" kind="show" id="Pf0-Ch-uDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Img_headImg" destination="wxS-cJ-XQn" id="38h-cS-twA"/>
                        <outlet property="Label_userName" destination="Sqs-QL-t3m" id="0sl-lY-GC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW2-Ai-v4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="puJ-iG-HUH" userLabel="Tap Main Background">
                    <connections>
                        <action selector="tapMainBackground:" destination="Wnw-oN-n6z" id="kuT-bO-Jm2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="79X-oR-6OR" userLabel="Tap Head Img">
                    <connections>
                        <action selector="tapHeadImg:" destination="Wnw-oN-n6z" id="myP-Qi-eeU"/>
                        <segue destination="s8G-za-acW" kind="popoverPresentation" identifier="userInfoWin" popoverAnchorView="ihM-BT-dkY" id="W7x-XN-B9s">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1874.4000000000001" y="-186.65667166416793"/>
        </scene>
        <!--login-->
        <scene sceneID="w2u-F7-n7F">
            <objects>
                <viewControllerPlaceholder storyboardName="login" id="f8o-T3-xRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCg-Im-9SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-473"/>
        </scene>
        <!--User Info-->
        <scene sceneID="fLG-oz-ugE">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="s8G-za-acW" customClass="VCUserInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO1-RQ-U8l"/>
                        <viewControllerLayoutGuide type="bottom" id="uCZ-1d-Q9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottom" id="vHa-vs-vgY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.81757038831710815" green="0.98252612352371216" blue="0.0057536945678293705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSH-HJ-4fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-186"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="kwm-Pt-bfc">
            <objects>
                <viewControllerPlaceholder storyboardName="Prepare" id="6Th-Jp-dp7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F32-cM-h0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-Ky-Puv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="62"/>
        </scene>
        <!--friend-->
        <scene sceneID="uUy-d9-aRP">
            <objects>
                <viewControllerPlaceholder storyboardName="friend" id="OOo-eY-Ddf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpV-qJ-nuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="255"/>
        </scene>
        <!--history-->
        <scene sceneID="Dnl-Ua-TRd">
            <objects>
                <viewControllerPlaceholder storyboardName="history" id="WZ8-D3-c9g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFX-8o-MWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="255"/>
        </scene>
        <!--help-->
        <scene sceneID="CiS-Y1-ZUI">
            <objects>
                <viewControllerPlaceholder storyboardName="help" id="iQ1-tx-pXO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1h-AD-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend" width="32" height="32"/>
        <image name="headImage" width="300" height="300"/>
        <image name="headImg_back" width="563" height="400"/>
        <image name="help" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
        <image name="prepare_back" width="1024" height="819"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
